ChessBoardUI/ChessBoardUI/MainWindow.xaml

<Window x:Class="ChessBoardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoardUI"
        xmlns:pieceviewmodel="clr-namespace:ChessBoardUI.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:attach="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
       Title="Chess Danchi" Height="850" Width="825" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" BorderBrush="Black">
    <Window.Resources>

        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,140,140" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="SpringGreen">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,140,140" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="white">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,70,70" />
                                <RectangleGeometry Rect="70,70,70,70" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_Pawn.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_Rook.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_Knight.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_Bishop.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_Queen.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_White_King.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_Pawn.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_Rook.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_Knight.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_Bishop.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_Queen.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static pieceviewmodel:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static pieceviewmodel:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="/PieceImg/chess_piece_Black_King.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid>
        <Menu x:Name="NavBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="825" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <MenuItem Header="File" Foreground="#FFFEFEFE" Height="20" Width="40" >
                <MenuItem Header="Open" Foreground="Black"/>
                <MenuItem Header="Save" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Tool" Foreground="#FFFEFEFE"  Height="20" Width="40">
                <MenuItem Header="Revert" Foreground="black"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFFEFEFE" Height="20" Width="40">
            </MenuItem>
        </Menu>

        <ItemsControl Name="ChessBoard">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="chess_canvas" HorizontalAlignment="Left" Height="560" Margin="35,45,0,0" VerticalAlignment="Top" Width="560" Background="{StaticResource Checkerboard}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="70" Height="70">
                        <Image Width="60" Height="60" Style="{StaticResource ChessPieceStyle}">
                            <attach:CommandBehaviorCollection.Behaviors>
                                <attach:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding PieceClickCommand}"/>
                                <attach:BehaviorBinding Event="MouseMove" Command="{Binding PieceMoveCommand}"/>
                            </attach:CommandBehaviorCollection.Behaviors>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Chose}" Value="True">
                            <Setter Property="Canvas.ZIndex"  Value="1000" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>



        <!--Andreas' contribution 12/09-->
        <!--<WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Height="560" Margin="619,43,0,0" VerticalAlignment="Top" Width="189"/>-->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Height="122" Margin="654,45,84.4,0" VerticalAlignment="Top" Width="80" ItemHeight="40">

            <ComboBox x:Name="ChooseColor" HorizontalAlignment="Center" IsEditable="True" IsReadOnly="True" Text="Color" Width="80" Height="20">
                <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="80"/>
                <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="80"/>
            </ComboBox>
            <!--<Label x:Name="label" Content="Set difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.66"/>-->
            <ComboBox x:Name="ChooseLevel" HorizontalAlignment="Center" IsEditable="True" IsReadOnly="True" Text="Level" Width="80" Height="20">
                <ComboBoxItem Content="Easy" HorizontalAlignment="Left" Width="80"/>
                <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="80"/>
                <ComboBoxItem Content="Hard" HorizontalAlignment="Left" Width="80"/>
            </ComboBox>
            <Button x:Name="StartButton" Content="Start" Click="StartGame_Click" Width="80" Height="20" HorizontalAlignment="center"/>
            <!--<Button x:Name="button" Content="Start" Command="{Binding Path=PlaySetupCommand}" Width="80" Height="20" HorizontalAlignment="center"/>-->
            <!--<Button x:Name="button2"  Content="Pause" Width="80" Height="20" HorizontalAlignment="Center"/>-->
        </WrapPanel>

        
        <Grid Name="timer_grid"  Width="180" Height="70" Margin="610,185,68,565">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="play_timer_label" Content="Player :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="ai_timer_label" Content="PC :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="player_timer" Width="126" Height="35" Text="{Binding Display}" Grid.Row="0" FontSize="14" Padding="9" Grid.ColumnSpan="2" Margin="54,0,0,0.2"/>
            <TextBlock x:Name="pc_timer" Width="126" Height="35" Grid.Column="1" FontStretch="Medium" Text="{Binding Display}" FontSize="14" Grid.Row="1" Padding="9" />
        </Grid>

        <Grid Margin="6,619,69.4,56" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="16*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            <Label x:Name="play_captured_label" Content="Player :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="machine_captured_label" Content="PC :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            
            <ItemsControl x:Name="PlayerCapStack" Grid.Column="1" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="player_captured" Margin="8" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="40" Height="40" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="MachineCapStack" Grid.Column="1" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Name="machine_captured" Margin="8" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="40" Height="40" Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>


    </Grid>


</Window>
